BASEURL=http://admin-app.test/api
SITEURL=http://admin-app.test/

#production
#BASEURL=https://demo-admin.gegocart.com/api
#SITEURL=https://demo-admin.gegocart.com/


PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=AVxFSD61342839903975
PAYTM_MERCHANT_KEY=z4@z0LTYmC%WQ&yF
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

APP_DEBUG=true